<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context="com.example.ednaldojunior89.resoftsystemas.MainActivity">

    <TextView
        android:id="@+id/text_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caso ainda não possua cadastro clique aqui e cadastre-se"
        android:textColor="#fff"
        android:textSize="12dp"
        android:onClick="chama_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"/>

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"/>

    <Button
        android:id="@+id/bt_chama_mesas"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:text="LOGIN"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="344dp"
        android:layout_height="203dp"
        app:srcCompat="@drawable/pratos"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp"/>

</android.support.constraint.ConstraintLayout>
