<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context="com.example.ednaldojunior89.resoftsystemas.cadastro">

    <EditText
        android:id="@+id/endereco"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="ENDEREÇO"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"/>

    <EditText
        android:id="@+id/celular"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="CELULAR"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"/>

    <EditText
        android:id="@+id/cpf"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"/>

    <EditText
        android:id="@+id/nome"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="NOME"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="E-MAIL"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:background="#FFC125"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#FFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"/>

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:onClick="signup"
        android:text="SALVAR"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRE-SE AQUI"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:layout_constraintHorizontal_bias="0.502"/>
</android.support.constraint.ConstraintLayout>
